DGB 3일차
오늘은 리눅스를 배울 예정
어제 배운건 필기를 거의 못했었음. 나중에 복습하면서 다시 필기할 예정

리눅스는 여러 배포판이 있다.

최근에는 우분투를 많이 쓴다.
클라우드 환경으로 넘어가면서 자기들 만의 리눅스를 만들었다.
이런 리눅스들은 이미지가 최소화 되어있다.
그래서 빠르다.

대부분은 우분투나 데미안을 많이 사용한다. 모테가 되는 배포판들

유료 무료가 있는데, 유료는 매우 비쌈. 유료는 좀 죽어가는 분위기

요즘은 무료가 인기 상승함.

UNIX OS
시작은 1인 프로젝트로 시작.

대학교에서 유닉스를 사기엔 너무 비싸서 다운그레이드해서 썼다. => 미닉스

CNCF 다른 기업에서 유료화 하는걸 막는 기관

GNU프로젝트 GPL라이센스를 따른다. 자유도룬 사용을 보장한다.

가장 유명한건 RED HAT.
+ 처음으로 상용화한 기업도 RED HAT

그걸 비집고 들어가 RED HAT은 유료로 하고 CENT OS와 FEDORA를 무료로 배포했다.

CENT OS는 8까지 나오고 단종.
지금은 CENT Strim?? 이런 이름으로 나오는 중

GLI 때문인지 계속해서 유료와 무료로 리눅스가 나오기 시작한다.

그래서 그런지 DEBIAN이 인기

그리고 DEBIAN에서 UBUNTU가 파생

우리는 우분투를 배운다.

리눅스의 커널은 대부분 비슷하다.
SHELL이 다를 뿐
그리고 라이브러리랑 설치방법이 다르다.

커널 버전은 아주 중요

때로는 커널을 다운시킬 필요도 있다.

커널은 보통 두개로 나눈다.
안정 or 개발
요즘은 이렇게 부르기도 한다. 
커뮤니티(무료) or 프로페셔널(유료)

터미널 접속 프로그램
-무료 : putty, mobaxterm,super putty,
	추천 : windows terminal
-유료&무료 : xshell


클라우드 = 클러스터 + KVM + SDN + NFV

데이터 센트 -> 존 -> 리전

SDN, NFV 책 읽으면 가상화에 대해 알 수 있다.

VMware를 설치하면 vmnet0. vmnet1, vmnet8이 생성됨
1과 8은 N/C와 연결되어있다.
0의 기능은 Bridge
1은 Host 이건 VM1이랑만 연결되어 있다.
8의 기능은 NAT, DHCP기능이 있다.
8은 공유기와 비슷한 기능을 한다.

여기서 우리가 ubuntu를 실행하면 ubuntu용 N/C가 만들어짐

192.168.224.128

리눅스는 파일단위
그래서 백업이 필요
그런만큼 파일 수정에 조심해야함




