Data Quality

근원적 품질 (Ingerent Quality)
실용적 품질 (Pragmatic Quality)

데이터 품질 기준
1. 정확성
2. 일관성
3. 유용성
4. 접근성
5. 적시성
6. 보안성

데이터 품질 관리 절차
6 시그마 방법론
DQI (Data Quality Inex) : 데이터 품질 관리 절차
CTQ 
BR
용어 알기

프로파일링

데이터 품질 관리 방향성 - 전반적인 인식 전환이 필요하다.

-------------------------------------------------------------------------------
Data Governance
 
=>기준과 원칙으로 관리하는거

기업의 주요 자산을 관리하기 위한 통제와 권한 실행
데이터 거버넌스는 주요 데이터 관리 기능들이 수행될 수 있도록 가이드
지속적으로 해야 한다.

데이터 표준 관리
혼돈을 없애기 위해 표준으로 관리한다.
이를 위해 표준을 정의하는 것이다.

데이터 구조 관리
전사 관점 통합 모델과 업무 모델 관리

데이터 품질관리
DQI, CTQ, BR

데이터 흐름 관리
소스에서 타깃 매핑, 스케줄, 흐름대사, 흐름도 정보 관리

데이터 거버넌스 성숙도

Data & Analytics Top Trend

We are Digital Architects

Top Trends in Data and Analytics
Accelerating Change	- Smarter Responsible, Scalacbke AI
			- Composable Data and Analytics
			- Data Fabric is the Foundation
			- From Big to Small and Wide Data

Operationalizing Business Value	- XOps	
				- Decision Intelligence				
				- D&A as a Core Business Function


Distiributed Everything	- Graph Relates Everything
			-The Rise of the Augmented Consumer
			- D&A at the Edge

용어 - resilience

Data Fabric is the Foundation
From Big to samll and Wide Data

----------------------------------------------------------------------------------
Key Quwstions

Digital Enterprise

Takeaways

Data Svc Offering

Architecture
뭘 해결할 수 있냐

Stuff you know
Stuff tou know that you don't know
stuff you don't even know that you don't know

Why, What, How 아키텍쳐?

Mesh Architecture

kubernetes - 그리스어로 조타


IT의 많은 개념과 단어들이 다른 산업과 인문학에서 파생되었다.

모르는 단어를 보게되면 검색을 통해 확인하는 습관을 들이자.

Architecture - 설계자. 원하는걸 만들어 내는 것

Data Analytics Lens

좋은 컨퍼런스 참여 중요! 많이 하자

아키텍쳐는 IT에 국한된것이 아니다.

아키텍처 Framework

Architecture Principles [] 정책/ 제어
-> business Architecure []
-> Information & Data Architecture []
->1. Applications & Systems Architecture []
->2. Technologies Architeture (Infrastructure) []

아마존 웹 서비스의 아키텍처 원칙
1. 필요 용량에 대한 추측 불필요
2. 프로덕선 규모의 테스트 시스템
3. 자동화를 통해 더 간편해진 아키텍처 실험
4. 아키텍처의 지속적인 혁신
5. 데이터를 사용하여 아키텍처 구동
6. 실전 테스트를 통한 개선

-->> 나의 스펙을 아키텍팅 하는것도 좋을듯?

기준과 원칙

===============================================
패러다임의 전환, 데이터 메시 (2019년 부터 시작됐음)
=Data Fabric과 비슷

Contects
1. 현대화된 데이터 플랫폼
2. 현실과의 타협
ecosystem 순환구조
예전에는 한 덩어리였으면 지금은 다 개별화 해서 갈아끼울 수 있게 했다.
source 관점
사용자 관점

데이터가 자산으로 생각했다가, 많이 써야 돈을 버는 것으로 생각이 바뀌게 되는것.
유튜브 느낌?
논문 참고 횟수 느낌??
DevOps와 비슷한 느낌??

3. 영혼과 심장 그리고 몸과 마음 <- 이런 말로 기억에 남게 하는 것도 중요하다. [=나의 생각과 메세지를 정확하게 전달하는 방법]
Domain Ownership
Data as a Product
Self-Service Data Platform
Federated Governance

4. 새로운 여정

=================================================
OCR (Optical Character Recognition)

지누스 -> 패킹을 잘하는 기업 - 한 때 아마존에서 매트릭스 판매 1위였음.
후기를 통해 보완을 많이 했음.